{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDb": "Server=.; Database = StockDB; trusted_connection = true; TrustServerCertificate=True;"
  }
}
